
intersect with line y = 0.000000 * (x - 145.600000) + -34.700000:
Line and edge 0 intersect at (140.900000, -34.700000)

intersect with line x= 147.1 

intersect with line y = 1.000000 * (x - 147.600000) + -33.200000

intersect with line y = 0.000000 * (x - 145.600000) + -34.700000:

intersect with line x= 147.1 
Line and edge 1 intersect at (147.100000, -33.900000)

intersect with line y = 1.000000 * (x - 147.600000) + -33.200000
Line and edge 1 intersect at (146.900000, -33.900000)

intersect with line y = 0.000000 * (x - 145.600000) + -34.700000:
Line and edge 2 intersect at (150.000000, -34.700000)

intersect with line x= 147.1 

intersect with line y = 1.000000 * (x - 147.600000) + -33.200000

intersect with line y = 0.000000 * (x - 145.600000) + -34.700000:

intersect with line x= 147.1 
Line and edge 3 intersect at (147.100000, -39.200000)

intersect with line y = 1.000000 * (x - 147.600000) + -33.200000
Line and edge 3 intersect at (141.600000, -39.200000)
